<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="solucao85.db::v_pessoas" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Pessoas"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="solucao85.db::dados.pessoas">
    <resourceUri>solucao85.db::dados.pessoas</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="id"/>
      <viewAttribute id="nome"/>
      <viewAttribute id="sobrenome"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="nome_completo" datatype="NVARCHAR" length="81" expressionLanguage="COLUMN_ENGINE">
        <formula>&quot;nome&quot;+' '+&quot;sobrenome&quot;</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="solucao85.db::dados.pessoas"/>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="id" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="id"/>
      <keyMapping columnObjectName="Projection_1" columnName="id"/>
    </attribute>
    <attribute id="nome_completo" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="nome_completo"/>
      <keyMapping columnObjectName="Projection_1" columnName="nome_completo"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="214"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>